variables:
  DOCKER_BUILDKIT: "true"
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_DRIVER: overlay2
  BUILDX_VERSION: v0.12.0
  BUILDX_ARCHITECTURE: linux-amd64
  LEMMY_REPO: "https://github.com/LemmyNet/lemmy.git"
  LEMMY_VERSION: "0.19.0"
  LEMMY_UI_REPO: "https://github.com/LemmyNet/lemmy-ui.git"
  LEMMY_UI_VERSION: "0.19.0"

include:
  - local: .gitlab-ci.native.yml
  - local: .gitlab-ci.cross.yml
  
stages:
  - checkout
  - prepare
  - build
  - publish

# Cache repositories in between jobs
cache:    
  key: ${CI_COMMIT_REF_SLUG}_lemmy
  paths:
    - repos/lemmy

# Cache repositories in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}_lemmy-ui
  paths:
    - repos/lemmy-ui

.imgjob:
  image: docker
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - mkdir utils
    - apk add --no-cache make git bash curl
    - mkdir -p ~/.docker/cli-plugins
    - curl -sSLo ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.$BUILDX_ARCHITECTURE
    - chmod +x ~/.docker/cli-plugins/docker-buildx
    - docker context create tls-environment >/dev/null
    - docker buildx create --use tls-environment >/dev/null
  after_script:
    - docker buildx stop
    - docker buildx rm
